<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/RegistrationProcessor" method="get">
<table>
<tr>
<td>Name:<td>
<td><input type="text" name="name" placeholder="enter ur name" required></td></tr>
<tr><td>Password:</td>
<td><input type="password" name="password" placeholder="password" required>
</td></tr>
<tr><td>Email:</td>
<td><input type="email" name="email" placeholder="abc@capg.com" ></td></tr>
<tr><td>country:</td>
<td>
  <input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
  <input type="checkbox" name="vehicle" value="Car" checked="checked"> I have a car<br>
<select name="country">
	<option value ="india">India</option>
	<option value="USA">usa</option>
</select>
</td>
</tr>
<tr><td>Gender:</td>
<td></tr>
<tr><td>submit:</td>
<input type="submit" value="Submit">
</table>
</form>
</body>
</html>